{
    "cSpell.words": [
        "atco",
        "BPTR",
        "dataframe",
        "nocs",
        "RBTS",
        "xmltodict"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:BODS}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}